<!-- START ROW - SINGLE -->
<table align="center" width="600" class="table-frame" id="table-wrap-row4" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto 0px auto; background-color:#f1f1f1; ">
                <tbody><tr>
                   <!-- LEFT BACKGROUND -->
            <td valign="top" width="40" class="bg-cell" style="height:144px; padding:0; margin:0; background-color:#f1f1f1;">
                <!--left background-->
            </td>
                        
                	<!-- CONTENT --> 
					 
					<td width="488" class="news-item row-full" bgcolor="#ffffff" style="width:488px; background-color:#ffffff; padding: 16px 16px 16px 16px; vertical-align:top;">
<h2 class="news-link-wrap" style="font-family: ISUCondBold, Verdana, sans-serif; line-height: 1.2; font-weight: normal; padding: 0px; margin:0 0 16px 0;"><a style="text-decoration: none; color:#c00;" href="#" class="news-link">Stories Single Headline</a></h2>
<table><tbody><tr>
	<td width="172" style="width:172px; vertical-align:top; "><img class="news-thumb" style="padding: 0; display:block; margin:0 16px;" alt="thumbnail" src="http://placehold.it/140x90"></td>
<td width="348" style="width:348px; vertical-align:top; "><p class="news-description" style="font-family:ISURegular, Verdana, sans-serif; font-size:13px; color: #666; line-height: 1.5; font-style: normal; font-weight: normal; text-align: left; margin:0 16px 16px 16px; padding: 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sapien mi, convallis quis justo a, vulputate interdum nulla. Cras ut augue dapibus nisl ...</p></td>
</tr></tbody></table>
<div class="btn">
<!--[if mso]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:64px;v-text-anchor:middle;width:228px;" strokecolor="#1e3650" fillcolor="#637484">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:20px;font-weight:normal;"> Read More</center>
  </v:rect>
<![endif]--><!--[if !mso]--><a href="#" style="background-color:#637484;border:1px solid #1e3650;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:normal;line-height:64px;text-align:center;text-decoration:none;width:228px;-webkit-text-size-adjust:none;"><img src="http://cdn.illinoisstate.edu/icon/popout16-w.png">&nbsp;Read More</a><!--[endif]--></div>
</td>               
                    <!-- LEFT BACKGROUND -->
            <td valign="top" width="40" class="bg-cell" style="height:144px; padding:0; margin:0; background-color:#f1f1f1;">
                <!--left background-->
            </td>
                                    
            </tr>
                         </tbody></table>
<!-- END ROW - SINGLE -->

<!-- BEGIN SPACER -->
<table align="center" width="600" class="table-frame" height="16px" border="0" cellpadding="0" cellspacing="0" style=" height: 16px; margin: 0px auto 0 auto; background-color:#f1f1f1;">
            <tbody><tr>
                <td height="16px" style="height:16px; background-color:#f1f1f1;">
                    <!--spacer-->
                </td>
            </tr>
        </tbody></table>
<!-- END SPACER -->
