<!-- START ROW - DOUBLE -->
<table align="center" width="600" class="table-frame" id="table-wrap-row2" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin: 0px auto 0 auto;">
    	<tbody><tr>
    	<!-- LEFT BACKGROUND -->
            <td valign="top" width="40" class="bg-cell" style="height:144px; padding:0; margin:0; background-color:#f1f1f1;">
                <!--left background-->
            </td>
       
              <!--begin table markup for feed-->
              
			
               	 	<td width="228" class="news-item row-split" bgcolor="#ffffff" style="width:228px; background-color:#ffffff; padding: 16px 8px 16px 16px; vertical-align:top;">
<h2 class="news-link-wrap" style="font: 20px Verdana, Arial, sans-serif; line-height: 150%; color: #c00; font-weight: normal; font-style: normal; padding: 0px; margin:0 0 16px 0;"><a style="text-decoration: none; color:#c00;" href="#" class="news-link">Stories Headline 1</a></h2>
						<img class="news-thumb" style="padding: 0; display:block;" alt="Thumbnail" src="http://placehold.it/220x145"><p class="news-description" style="font: 13px Verdana, Arial, sans-serif; line-height: 150%; color: #666; font-weight: normal; font-style: normal;  text-align: left; padding: 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sapien mi, convallis quis justo a, vulputate interdum nulla. Cras ut augue dapibus nisl ...</p>
<div class="btn">
<!--[if mso]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:64px;v-text-anchor:middle;width:228px;" strokecolor="#1e3650" fillcolor="#637484">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:20px;font-weight:normal;"> Read More</center>
  </v:rect>
<![endif]--><!--[if !mso]--><a href="http://stories.illinoisstate.edu/colleges/college-of-education/coe-statewide-standards/redefining-principal-preparation/?utm_source=Relay&amp;utm_medium=Email&amp;utm_campaign=Newsletter" style="background-color:#637484;border:1px solid #1e3650;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:normal;line-height:64px;text-align:center;text-decoration:none;width:228px;-webkit-text-size-adjust:none;"><img src="http://cdn.illinoisstate.edu/icon/popout16-w.png">&nbsp;Read More</a><!--[endif]--></div>
</td><td width="228" class="news-item row-split" bgcolor="#ffffff" style="width:228px; background-color:#ffffff; padding: 16px 8px 16px 16px; vertical-align:top;">
<h2 class="news-link-wrap" style="font: 20px Verdana, Arial, sans-serif; line-height: 150%; color: #c00; font-weight: normal; font-style: normal; padding: 0px; margin:0 0 16px 0;"><a style="text-decoration: none; color:#c00;" href="http://stories.illinoisstate.edu/colleges/college-of-education/coe-statewide-standards/message-dean-perry-l-schoon-2/?utm_source=Relay&amp;utm_medium=Email&amp;utm_campaign=Newsletter" class="news-link">Stories Headline 2</a></h2>
<img class="news-thumb" style="padding: 0; display:block;" alt="Thumbnail" src="http://placehold.it/220x145"><p class="news-description" style="font: 13px Verdana, Arial, sans-serif; line-height: 150%; color: #666; font-weight: normal; font-style: normal;  text-align: left; padding: 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sapien mi, convallis quis justo a, vulputate interdum nulla. Cras ut augue dapibus nisl ...</p>
<div class="btn">
<!--[if mso]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:64px;v-text-anchor:middle;width:228px;" strokecolor="#1e3650" fillcolor="#637484">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:20px;font-weight:normal;"> Read More</center>
  </v:rect>
<![endif]--><!--[if !mso]--><a href="#" style="background-color:#637484;border:1px solid #1e3650;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:normal;line-height:64px;text-align:center;text-decoration:none;width:228px;-webkit-text-size-adjust:none;"><img src="http://cdn.illinoisstate.edu/icon/popout16-w.png">&nbsp;Read More</a><!--[endif]--></div>
</td>
			<!--/com.omniupdate.div -->
				 

			  <!--end table markup for feed-->  
            
			<!-- RIGHT BACKGROUND -->
            <td valign="top" width="40" class="bg-cell" style="height:144px; padding:0; margin:0; background-color:#f1f1f1;">
                <!--right background-->
            </td>
            </tr>
           </tbody></table>
<!-- END ROW - DOUBLE -->

<!-- BEGIN SPACER -->
<table align="center" width="600" class="table-frame" height="16px" border="0" cellpadding="0" cellspacing="0" style=" height: 16px; margin: 0px auto 0 auto; background-color:#f1f1f1;">
            <tbody><tr>
                <td height="16px" style="height:16px; background-color:#f1f1f1;">
                    <!--spacer-->
                </td>
            </tr>
        </tbody></table>
<!-- END SPACER -->
